
#SERVER ARIA
server.port=9966

#VALUE PROPERTIES ARIA
code.usd=840
code.eur=978
code.rus=643
all.currency.nbrb.url=https://www.nbrb.by/api/exrates/rates?periodicity=0

internal.code.usd=431
internal.code.eur=451
internal.code.rur=456
internal.code.currency.rate.url=https://www.nbrb.by/api/exrates/rates/

currency.data.url=https://www.nbrb.by/api/exrates/currencies
