
#SERVER ARIA
server.port=9966

#VALUE PROPERTIES ARIA
code.usd=840
code.eur=978
code.rus=643
all.currency.nbrb.url=https://www.nbrb.by/api/exrates/rates?periodicity=0

internal.code.usd=431
internal.code.eur=451
internal.code.rur=456
internal.code.currency.rate.url=https://www.nbrb.by/api/exrates/rates/

currency.data.url=https://www.nbrb.by/api/exrates/currencies

#LOG ARIA
# To set logs level as per your need.
# logging LEVELS: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.org.springframework = INFO
logging.level.tech.hardik = trace

# To store logs to external file
# Here use strictly forward "/" slash for both Windows, Linux or any other os, otherwise, your logs it won't work.
#logging.file.name=D:/spring_app_log_file.log
logging.file.name = D:/Udemy/TEST/rest-test-demo/src/main/resources/static/application.log

# To customize logging pattern.
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
